<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

        }
        .theme-light{
            --color-primary:#0060df90;
            --color-secondary:#fbfbfe;
            --color-accent:#fd6f53;
            --font-color: #0000000;

        }
        .theme-dark{

            --color-primary:#17ed90;
            --color-secondary:#2a2c2d;
            --color-accent:#12cdea;
            --font-color: #ffffff;

        
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            background:var(--color-secondary);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            color: var(--font-color);
            font-family: sans-serif;

        }
        .container button{
            color: var(--font-color);
            background: var(--color-primary);
            padding: 10px 20px;
            border: 0;
            border-radius: 5px;

        }
        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;

        }
        .switch input{
            opacity: 0;
            width: 0;
            height: 0;

        }
        .slider{
            position:absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 00.4s ;
        }
        .slider:before{
            position: absolute;
            content: '';
            height: 40px;
            width: 40px;
            left: 0px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            -webkit-transition: 00.4s;
            transition: 00.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: white
            url('https://i.ibb.co/7jfqXxB/sunny.png');
           
background-repeat: no-repeat;
background-position: center;

        }
        input:checked + .slider{
            background-color: #2196f3;


        }
        input:focus + .slider{
            box-shadow: 0 01px #2196f3;

        }

        input:checked + .slider:before
        {
            
            transform: translate(24px);
            background: white
            url('https://i.ibb.co/FxzBYR9/night.png');
            background-repeat: no-repeat;
            background-position: center;

        }
        .slider .round{
border-radius: 34px ;

        }
        .slider .round:before{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Theme Switcher</h1>
        <label id="switch" class="switch">
         
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    </div>
    <script src="./java.js">
console.log("mi gayatri ahe");
    </script>
    
</body>
</html>