<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css transiction effect</title>
    <style>
      .container {
        display: flex;
        width: 444px;
        background: rgb(36, 219, 210);
        height: 50vh;
      }
      #box {
        display: flex;
        width: 200px;
        height: 200px;
        align-items: center;
        justify-content: center;
        background-color: blueviolet;
        border: 2px solid black;
        /* transition property duration timing function delay  */
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 0.2s;
        position: relative;
      }
      #box:hover {
        background-color: blue;
        border-radius: 50px;
        width: 250px;
        height: 200px;
        border: 4px solid green;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="box">I am Gayatri</div>
    </div>
  </body>
</html>
