<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .family{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            height: 100vh;
        }
        .family div{
            width: 100px;
            height: 155px;
            margin: 8px;
        }
        .family div:nth-child(1){
            border: 2px solid greenyellow;
            background: rgb(84, 15, 210);

        }
        .family div:nth-child(2){
            border: 2px solid rgb(186, 11, 225);
            background: rgb(211, 37, 185);
        }
        .family div:nth-child(3){
            border: 2px solid blue;
            background:paleturquoise;
        }   

        .family div:nth-child(4){
            background: rgb(20, 163, 195);
        }

    </style>
  </head>
  <body>
    <div class="family">
      <div class="father">pappa</div>
      <div class="mother">aai</div>
      <div class="sister">sister</div>
      <div class="brother">brother</div>
    </div>
  </body>
</html>
