<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glossary</title>
  </head>
  <style>
    .container {
      border: 3px solid rgb(109, 146, 177);
      border-radius: 4px;
      margin: 30px 45px;
      align-items: flex-start;
      float: left;
      background-color: rgb(170, 223, 236);
    }
    .para1{
        /* border: 2px solid rgb(197, 152, 107); */
        /* border-radius: 8px; */
        

    }
    .computer{
        border: 2px solid rgb(86, 107, 170);
        margin: 12px 3px;
        padding: 12px 3px;
        /* width: 900px; */


        
        background-color: rgb(38, 171, 248);
    }
    *{
        box-sizing: border-box;
    }
    #c1{
        float: left;
        width: 48%;
    }
    #c2{
        float: left;
        width: 48%;
    }
    #c3{
        clear:left;
        width: 99%;
    }
    h1{
        width: auto;
        margin: 14px;
        text-align: center;
    }
  </style>

  <body>
    <div class="container">
      <h1>my store</h1>
      <div id="c1"class="computer">
        <h2>computer hardware</h2>
        <p id="computer har" class="para1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
          voluptatem ipsum perferendis temporibus.
        </p>
      </div>

      <div id="c2" class="computer">
        <h2>computer software</h2>
        <p id="computer sof" class="para1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
          voluptatem ipsum perferendis temporibus.
        </p>
      </div>

      <div id="c3" class="computer">
        <h2>computer</h2>
        <p id="computer" class="para1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
          voluptatem ipsum perferendis temporibus.
        </p>
      </div>
    </div>
  </body>
</html>
