<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> gym
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{background:url(https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80) center center/cover no-repeat;
            color: white;
            padding: 0;
            margin: 0;
            font-family: 'Ingrid Darling', cursive;
        }
        header{
            display: flex;
            flex-direction: column;
        }
        .item1{
            display: flex;
            list-style: none;
         
        }  

        .item{
            padding: 20px 12px;
        }
        section{
       
       height: 155px;
       width: 666px;
       display: flex;
       margin: auto;
        
         align-items: center;
         flex-direction: column;
        
        }
        section p{
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul class="item1">
            <li class="item">home</li>
            <li class="item">about</li>
            <li class="item">service</li>
            <li class="item">contact</li>
        </ul>
    </nav>
    </header>
    <section>
        <h1>welcome to my webside</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nihil! 
            Ipsa deserunt debitis dolores molestiae deleniti quisquam vero, numquam minus
            , facilis, maiores dolore vitae assumenda in ipsam tempora nobis nemo.</p>
    </section>
    <hr>
</body>
</html>