<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: block;
            width: 217px;
            margin: auto;
        }

        input[type=text] {
            border-radius: 6px;
            color: blue;
            margin: 6px;
            padding: 6px;

        }

        a[target=_self] {
            font-size: 12px;
            color: rgb(227, 9, 96);

        }

        li:nth-child(5) {
            color: brown;
        }

        li:nth-child(3n+1) {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">

            <h2><a href="http://google.com" target="blank">find more on google</a></h2>
            <h3><a href="http://instagram.com" target="_self">create your profile on insta</a></h3>
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li id="item-1">item1</li>
            <li id="item-2">item2</li>
            <li id="item-3">item3</li>
            <li id="item-4">item4</li>
            <li id="item-5">item5</li>
        </ul>